<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Guerrero</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.01c9d8f1cb37204e53c6ca1a61f95128?rik=7mL0IHT6xYZFMQ&pid=ImgRaw&r=0" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- front page -->
    <header class="person">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Julian Guerrero</h2>
            </div>
            <!-- ul.nav_link.nav_link_menu>(li.nav_items>a.nav_links{Texto})*4 -->
            <ul class="nav_link nav_link_menu">
                <!-- <li class="nav_items">
                    <a href="#" class="nav_links">Inicio</a>
                </li> -->
                <li class="nav_items">
                    <a href="#about" class="nav_links">Acerca de</a>
                </li>
                <li class="nav_items">
                    <a href="#contact" class="nav_links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="#references" class="nav_links">Referencias</a>
                </li>
                <li class="nav_items">
                    <a href="#questions" class="nav_links">Preguntas</a>
                </li>
                <li class="nav_items">
                    <a href="#social_media" class="nav_links">Redes Sociales</a>
                </li>
                <img src="icons/exit.svg" alt="Icon Exit" class="nav_close">
            </ul>
            <div class="nav_menu">
                <img src="icons/menu.svg" alt="Icon Menu" class="nav_img">
            </div>
        </nav>
        <section class="person_container container">
            <h1 class="person_title">Julian Guerrero</h1>
            <p class="person_paragraph">#Progamador</p>
            <a href="https://github.com/JulianGP1" class="btn">Haz Click (Portafolio de Git Hub)</a>

        </section>
    </header>

    <!-- options -->
    <main>
        <section class="container about" id="about">
            <h2 class="subtitle">SKILLS.</h2>
            <p class="about_paragraph">¡Hola! Soy un programador junior apasionado por la tecnología y ansioso por aprender
                 y crecer en mi carrera. Me encanta trabajar en equipo y estoy emocionado de contribuir a proyectos emocionantes 
                 y desafiantes. Tengo experiencia en lenguajes de programación como Html, Css, Java Script, Java y C++, y estoy interesado en aprender
                  más sobre tecnologías emergentes como la inteligencia artificial y el aprendizaje automático. Si estás buscando un
                   programador junior entusiasta y dedicado, ¡no dudes en contactarme!</p>

            <div class="about_main">
                <!-- (article.about_icons>img.about_icon+h3.about_title+p.about_paragraph)*3 -->
                <article class="about_icons">
                    <img src="icons/html-5.png" alt="Icon" class="about_icon">
                    <h3 class="about_title">HTML</h3>
                    <p class="about_paragraph"></p>
                </article>
                <article class="about_icons">
                    <img src="icons/icons8-css.svg" alt="Icon" class="about_icon">
                    <h3 class="about_title">CSS</h3>
                    <p class="about_paragraph"></p>
                </article>
                <article class="about_icons">
                    <img src="icons/icons8-js.svg" alt="Icon" class="about_icon">
                    <h3 class="about_title">JAVA SCRIPT</SCRipt></h3>
                    <p class="about_paragraph"></p>
                </article>
                <article class="about_icons">
                    <img src="icons/icons8-java.svg" alt="Icon" class="about_icon">
                    <h3 class="about_title">JAVA</h3>
                    <p class="about_paragraph"></p>
                </article>
                <article class="about_icons">
                    <img src="icons/icons8-c.svg" alt="Icon" class="about_icon">
                    <h3 class="about_title">C++</h3>
                    <p class="about_paragraph"></p>
                </article>
            </div>
        </section>
        
        <section class="options" id="contact">
            <div class="options_container container">
                <div class="options_texts">
                    <h2 class="subtitle">¿Quien Soy?</h2>
                    <p class="options_paragraph">Mi nombre es julian naci el 11 de diciembre en ocaña norte de santander,
                        estudio ingenieria en sistemas en la universidad Francisco de Paula Santander ocaña,estoy ancioso por aprender todo sobre mi carrera
                        y crecer como persona.
                    </p>
                </div>
                <figure class="options_picture">
                    <img src="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/380491339_6616672331747011_6022453954575708093_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEl__VSqlOroaEWymtidvMXr8NqbCRTNoOvw2psJFM2g4emNTw-G4mMjUFFmAXxmhpeWd9N0l0xDt2YcLiOS08n&_nc_ohc=enuM6mbL4y0AX96lQi6&_nc_ht=scontent-bog1-1.xx&oh=00_AfAvaXe-HP7-vohGqsvDNFuXSTKyHlISLsCCvI4k7j_L2w&oe=656B7AF2" alt="Imagen Options" class="options_img">
                </figure>
            </div>
        </section>

        <section class="testimony" id="references">
            <div class="testimony_container container">
                           
                
                <section class="testimony_body testimony_body--show" data-id="1">
                    <div class="testimony_texts">
                        <h2 class="subtitle">Mi nombre es Martha Milena Guerrero
                            <span class="testimony_course">Madre de Julian</span>
                        </h2>
                        <p class="testimony__review">Es increible como mi hijo me esneña a crecer , es una persona con capacidades increibles
                            con todo el potencial que alguien podria tener ,espero que siga siendo la increible persona que es , muy orgullosa de él.
                        </p>
                    </div>
                    <figure class="testimony_picture">
                        <img src="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/404669609_2109837316024880_2277024197341644051_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFkEB5C_dmGXNjNC23UupUM9hIxVxv_REn2EjFXG_9ESdpAVq3Y3XpoB0ZkdH1Hb2uOIVkfZr9kmdZB67zjf_34&_nc_ohc=7MLvWhYL21gAX_LJzdU&_nc_ht=scontent-bog1-1.xx&oh=00_AfBdgmauKVmIjpHqVkbrU4kye8QWg9POFXZj5rs4KOoqmA&oe=656A3EA0" alt="Foto Persona" class="testimony_img">
                    </figure>
                </section>
                
                           

            </div>
        </section>

        <section class="questions" id="questions">
            <div class="container">
                <h2 class="subtitle">¿Más sobre mi?</h2>
                <p class="questions_paragraph"></p>

                <section class="questions_container">
                    <article class="questions_padding">
                        <div class="questions_answer">
                            <h3 class="questions_title">¿Cuáles son tus habilidades más fuertes como programador junior?
                                <span class="questions_arrow">
                                    <img src="icons/arrow.svg" class="questions_img">
                                </span>
                            </h3>

                            <p class="questions_show">Como programador junior, mis habilidades más fuertes incluyen conocimientos
                                 en lenguajes de programación como Html, Css, Java Script, Java y C++. También tengo experiencia en resolución de
                                  problemas y lógica, y soy capaz de trabajar en equipo y comunicarme efectivamente con otros miembros 
                                  del equipo. Además, estoy interesado en aprender más sobre tecnologías emergentes como la inteligencia
                                   artificial y el aprendizaje automático. Si estás buscando un programador junior entusiasta y dedicado,
                                    ¡no dudes en contactarme!</p>
                        </div>
                    </article>

                    <article class="questions_padding">
                        <div class="questions_answer">
                            <h3 class="questions_title">¿Como me veo dentro de 5 años?
                                <span class="questions_arrow">
                                    <img src="icons/arrow.svg" class="questions_img">
                                </span>
                            </h3>

                            <p class="questions_show">Dentro de 5 años espero dedicarme a trabjar desde casa, hacer mi vida de una manera tranquila 
                                dedicarme a viajar cuando pueda y terminar contruyendo una empresa de desarrolladores.
                            </p>
                        </div>
                    </article>

                    <article class="questions_padding">
                        <div class="questions_answer">
                            <h3 class="questions_title">¿En que proyectos he trabajado y mi función?
                                <span class="questions_arrow">
                                    <img src="icons/arrow.svg" class="questions_img">
                                </span>
                            </h3>

                            <p class="questions_show">en mi experiencia he contruido los bocetos de la pagina del colegio instituto tecnico industrial , de igual manera desarrolle
                                una pagina para la asociacion colombiana de estudiantes universitacios
                            </p>
                        </div>
                    </article>
                </section>

                <section class="questions_offer">
                    <h2 class="subtitle">Proyecto</h2>
                    <p class="questions_copy">En el siguiente enlace redirecciona a unos de mis proyectos en el cual me he encargado de desarrollarlo desde 0</p>
                    <a href="https://juliangp1.github.io/maquetacion1/" class="cta">Click</a>
                </section>
            </div>
        </section>
    </main>

    <footer class="footer" id="social_media">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Julian Guerrero</h2>
                <ul class="nav_link nav_link--footer">
                    <!-- (li.nav_items>a.nav_links{Option})*4 -->
                    <li class="nav_items">
                        <a href="#" class="nav_links">Option</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Option</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Option</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Option</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form">
                <h2 class="footer_info">Suscribete</h2>
                <!-- .footer_inputs>input:email.footer_input+input:submit.footer_submit -->
                <div class="footer_inputs">
                    <input type="email" class="footer_input" placeholder="Escribe tu E-Mail">
                    <input type="submit" value="Contáctanos" class="footer_submit">
                </div>
            </form>
        </section>
        <section class="footer_copy container">
            <div class="footer_social">
                <a href="https://www.facebook.com/akriciamelas/" class="footer_icon"><img src="icons/facebook.svg" alt="Icon Facebook" class="footer_img"></a>
                <a href="https://www.instagram.com/juliang_p/" class="footer_icon"><img src="icons/instagram.svg" alt="Icon Instagram" class="footer_img"></a>
                <a href="#" class="footer_icon"><img src="icons/twitter.svg" alt="Icon Twitter" class="footer_img"></a>
            </div>
            <h3 class="footer_copyright">Derechos reservados &copy; Julian Guerrero</h3>
        </section>
    </footer>


    <script src="js/slider.js"></script>
    <script src="js/questions.js"></script>
</body>
</html>